{
	"name": "fet-tools",
	"app-name": "FE-Tools",
	"version": "0.0.1",
	"description": "前端工具集",
	"main": "main/app.babel.js",
	"dependencies": {
		"babel-core": "^6.13.2",
		"babel-preset-es2015": "^6.13.2",
		"babel-preset-stage-2": "^6.13.0",
		"babel-runtime": "^6.11.6",
		"vue": "^1.0.26",
		"vue-resource": "^0.9.3",
		"vue-router": "^0.7.13",
		"vuex": "^1.0.0-rc.2"
	}
}
